\documentclass[11pt]{beamer}
\usepackage{amsmath, amssymb, graphicx, booktabs}
\usetheme{Madrid}
\usecolortheme{default}

% Document information
\title{Multi-Factor Risk Research of China Listed Banks}
\subtitle{Quantifying the Causal Effects of Risk Factors on WACC}
\author{Author: Chuxuan Ma}
\institute{Rossin College, Lehigh University}
\date{March 19, 2025}

\begin{document}

% Title Slide
\begin{frame}
  \titlepage
\end{frame}

% Table of Contents
\begin{frame}{Outline}
  \tableofcontents
\end{frame}

%----------------------------------------
\section{Background \& Motivation}

\begin{frame}{Background \& Motivation}
  \begin{itemize}
    \item \textbf{WACC Importance:} The Weighted Average Cost of Capital (WACC) is a key indicator in assessing a company’s cost of acquiring capital.
    \item \textbf{WACC Formula:}
      \[
      r_{waac} = \frac{E}{E+D} \cdot r_e + \frac{D}{E+D} \cdot r_d \cdot (1-t)
      \]
      where:
      \begin{itemize}
        \item \(E\): Market value of equity.
        \item \(D\): Market value of debt.
        \item \(r_e\) \& \(r_d\): Cost of equity and debt.
        \item \(t\): Corporate tax rate.
      \end{itemize}
    \item \textbf{Risk Premium:} Defined as 
      \[
      r_{waac}^* = r_{waac} - r_f,
      \]
      with \(r_f\) as the market risk-free rate.
    \item \textbf{Research Motivation:} Explore how different financial risk factors affect bank financing risk in China.
  \end{itemize}
\end{frame}

%----------------------------------------
\section{Project Objectives}

\begin{frame}{Project Objectives}
  \begin{block}{Overall Goal}
    Develop a framework based on multi-factor data to estimate the causal effects of various risk factors on the financing cost risk (\(r_{waac}^*\)) of China’s listed banks.
  \end{block}
  \begin{itemize}
    \item \textbf{Data Preprocessing:} Clean and integrate multiple datasets using robust imputation and outlier treatments.
    \item \textbf{Risk Classification:} Classify factors into risk types (default, liquidity, market) based on both prior domain knowledge and time series clustering.
    \item \textbf{Causal Inference:} Use Double Machine Learning (DML) to obtain unbiased estimates of risk factors’ causal effects.
  \end{itemize}
\end{frame}

%----------------------------------------
\section{Dataset \& Preprocessing}

\begin{frame}{Dataset Description}
  \begin{itemize}
    \item \textbf{Data Sources:} The project uses seven factor data categories:
      \begin{itemize}
        \item \textbf{Factors Data:} Technical analysis indicators.
        \item \textbf{Fundamentals:} Financial statement based metrics.
        \item \textbf{Macros:} Macroeconomic indicators.
        \item \textbf{Money Flows:} Capital movement related data.
        \item \textbf{Securities Margins:} Financing and securities lending data.
        \item \textbf{Industries:} Bank classification information.
        \item \textbf{Indexes:} Data on various composite indices.
      \end{itemize}
    \item Additional datasets include bank stock information, returns data, and discounted model parameters.
    \item \textbf{Time Span:} For example, from January 2, 2019 to December 30, 2022.
  \end{itemize}
\end{frame}

\begin{frame}{Data Cleaning \& Preprocessing}
  \begin{itemize}
    \item \textbf{Missing Value Handling:}
      \begin{itemize}
        \item Differentiate between missing values caused by non-listing versus undisclosed factor data.
        \item Use IterativeImputer (with an XGBoost regressor) trained on complete samples.
      \end{itemize}
    \item \textbf{Outlier Treatment:} Apply tail-shrinking using the interval
      \[
      \left[ \operatorname{median} - 5\operatorname{IQR},\, \operatorname{median} + 5\operatorname{IQR} \right]
      \]
    \item \textbf{Enterprise Value Weighting:} Combine individual stock data into a sectoral indicator series using enterprise value weights.
  \end{itemize}
\end{frame}

%----------------------------------------
\section{Risk Classification \& Causal Inference}

\begin{frame}{Factor Risk Classification}
  \begin{itemize}
    \item \textbf{Prior Classification:}
      \begin{itemize}
        \item Initially assign each factor (e.g., “administration expense ttm”, “net profit”) to one of three risk types:
          \begin{itemize}
            \item Default Risk.
            \item Liquidity Risk.
            \item Market Risk.
          \end{itemize}
      \end{itemize}
    \item \textbf{Post-Classifcation Update:} Employ time series clustering (e.g., K-Shape) to update the risk classification based on temporal shape characteristics.
  \end{itemize}
\end{frame}

\begin{frame}{Causal Inference with Double Machine Learning}
  \begin{itemize}
    \item \textbf{Model Framework:} Use the partially linear model:
      \[
      \begin{aligned}
      Y &= D \theta_0 + g_0(X) + U, \quad \mathbb{E}[U|X,D]=0, \\[1mm]
      D &= m_0(X) + V, \quad\quad \mathbb{E}[V|X]=0,
      \end{aligned}
      \]
      where:
      \begin{itemize}
        \item \(Y\) represents the future financing cost risk.
        \item \(D\) is the target risk factor.
        \item \(X\) consists of other confounding factors.
      \end{itemize}
    \item \textbf{DML Process:}
      \begin{itemize}
        \item Use sample splitting and cross-fitting to estimate the nuisance functions \(g_0(X)\) and \(m_0(X)\).
        \item Construct an orthogonal score function to mitigate bias from estimation errors.
      \end{itemize}
  \end{itemize}
\end{frame}

%----------------------------------------
\section{Implementation \& Results}

\begin{frame}{Model Implementation \& Visualizations}
  \begin{itemize}
    \item \textbf{Data Visualization:} 
      \begin{itemize}
        \item Use bootstrap methods to show statistical distributions (median, mean, variance, standard deviation).
        \item Display correlation heatmaps and moving average plots for selected factors.
      \end{itemize}
    \item \textbf{Example:} The “administration expense ttm” series after data cleaning and enterprise value weighting.
  \end{itemize}
\end{frame}

\begin{frame}{Predictive Regression \& Application}
  \begin{itemize}
    \item \textbf{Regression Model:}
      \[
      r_{t+1} = \hat{\alpha} + \sum_{i=1}^{n} \hat{\beta}_i \, \text{factor}_{i,t} + \hat{\beta}_{n+1} \, \text{target\_factor}_t + \hat{\epsilon}_{t}
      \]
      where \( r_{t+1} \) is the next-day return.
    \item \textbf{Investment Implications:} Generate trading signals based on forecasted returns to assess the economic significance of the risk factor’s causal effects.
  \end{itemize}
\end{frame}

%----------------------------------------
\section{Future Work \& Conclusion}

\begin{frame}{Future Work}
  \begin{itemize}
    \item Improve imputation methods and refine outlier treatments.
    \item Explore alternative weighting schemes and incorporate additional macro/micro factors.
    \item Validate the stability of DML in high-dimensional financial data.
    \item Use real transaction data to further test predictive performance.
  \end{itemize}
\end{frame}

\begin{frame}{Conclusion \& Acknowledgments}
  \begin{block}{Summary}
    \begin{itemize}
      \item Developed a multi-factor framework to analyze the financing risk (\(r_{waac}^*\)) of Chinese listed banks.
      \item Employed robust data preprocessing, risk classification, and double machine learning for causal inference.
      \item Preliminary results indicate significant predictive power of selected risk factors.
    \end{itemize}
  \end{block}
  \vspace{0.5cm}
  \centering {\Large Thank you!}
\end{frame}

\end{document}